# AEGIS v6 Multi-Channel Notification Setup - QUICK START
# This file shows you WORKING PROVIDER CONFIGURATIONS
# Copy to .env and fill in YOUR OWN credentials from the providers

# 1. SERVER BASICS (Required)
PORT=3001
NODE_ENV=development
JWT_SECRET=aegis-v6-super-secret-jwt-key-change-in-production-2026

# 2. DATABASE (Required - Install PostgreSQL 15+ with PostGIS)
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/aegis
CLIENT_URL=http://localhost:5173

# 3. EMAIL - GMAIL (Easiest to setup - 2 minutes)
# SETUP: https://myaccount.google.com/apppasswords
# 1. Enable 2FA on your Google Account
# 2. Go to App Passwords (link above)
# 3. Generate password for "Mail" app
# 4. Copy the 16-character password here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=abcd efgh ijkl mnop
SMTP_FROM=alerts@aegis.gov.uk
SMTP_FROM_NAME=AEGIS Alert System

# 4. SMS + WhatsApp - TWILIO (15 USD free credit)
# SIGNUP: https://www.twilio.com/try-twilio
# 1. Sign up (takes 2 minutes)
# 2. Verify your phone number
# 3. Get $15 free credit (enough for ~2000 SMS)
# 4. From Console Dashboard:
#    - Copy Account SID (starts with AC...)
#    - Copy Auth Token (click "Show")
#    - Get trial phone number (Phone Numbers > Manage > Buy a number)

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+15017122661
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# NOTES:
# - Trial accounts can only send to VERIFIED numbers
# - To verify: Console > Phone Numbers > Verified Caller IDs
# - Production: Remove trial restrictions by upgrading ($1 minimum)

# 5. TELEGRAM BOT (100% Free Forever!)
# SETUP: 30 seconds via @BotFather
# 1. Open Telegram app
# 2. Search for "@BotFather"
# 3. Send: /newbot
# 4. Choose name: "AEGIS Alert Bot"
# 5. Choose username: "aegis_alerts_bot" (must end in _bot)
# 6. Copy the token (looks like: 1234567890:ABCdef...)

TELEGRAM_BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz

# HOW TO GET YOUR CHAT ID (for testing):
# 1. Start chat with your bot
# 2. Send any message
# 3. Visit: https://api.telegram.org/bot<YOUR_TOKEN>/getUpdates
# 4. Find "chat":{"id":123456789} in JSON
# 5. Use that ID when subscribing

# 6. WEB PUSH (Free - Browser Notifications)
# GENERATE KEYS: Run this command in server folder:
#   npx tsx src/utils/generateVapidKeys.ts
# Then paste the output here:

VAPID_PUBLIC_KEY=BMxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VAPID_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VAPID_SUBJECT=mailto:admin@aegis.gov.uk

# READY TO TEST!
# Start server: npm run start
# Check status: http://localhost:3001/api/notification-status
# You should see:
# {
#   "email": {"enabled": true, "configured": true},
#   "sms": {"enabled": true, "configured": true},
#   "telegram": {"enabled": true, "configured": true},
#   "whatsapp": {"enabled": true, "configured": true},
#   "web": {"enabled": true, "configured": true}
# }
# If any show "configured": false, check those credentials above.

# OPTIONAL: Alternative Email Providers

# SENDGRID (Production recommended - Free up to 100 emails/day)
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASS=SG.your_sendgrid_api_key_here

# MAILGUN (Free 5000 emails/month for 3 months)
# SMTP_HOST=smtp.mailgun.org
# SMTP_PORT=587
# SMTP_USER=postmaster@yourdomain.mailgun.org
# SMTP_PASS=your_mailgun_smtp_password

# AWS SES (Production - $0.10 per 1000 emails)
# SMTP_HOST=email-smtp.us-east-1.amazonaws.com
# SMTP_PORT=587
# SMTP_USER=your_ses_smtp_username
# SMTP_PASS=your_ses_smtp_password

# TROUBLESHOOTING
# EMAIL NOT SENDING:
#   - Gmail: Make sure 2FA enabled and using App Password (not account password)
#   - Check SMTP_USER and SMTP_PASS are correct
#   - Try logging in to Gmail web to check for security alerts
# SMS/WHATSAPP NOT SENDING:
#   - Twilio trial: Verify recipient number first in Console
#   - Check TWILIO_ACCOUNT_SID starts with "AC"
#   - Phone numbers must be E.164 format: +447700900123 (UK), +14155552671 (US)
#   - WhatsApp sandbox: Send "join <code>" to Twilio WhatsApp number first
# TELEGRAM NOT SENDING:
#   - Make sure bot token has no spaces
#   - User must start conversation with bot first (send any message)
#   - Check token with: https://api.telegram.org/bot<TOKEN>/getMe
# WEB PUSH NOT WORKING:
#   - Run: npx tsx src/utils/generateVapidKeys.ts
#   - Copy BOTH public and private keys to .env
#   - Browser must have notification permission enabled
#   - HTTPS required in production (localhost works for dev)

# SECURITY NOTES
# ⚠️  NEVER commit .env to git
# ⚠️  Add .env to .gitignore
# ⚠️  Use different secrets in production
# ⚠️  Rotate keys if exposed
# ⚠️  Use environment variables in production (not .env file)
